
servername LegacyZ Chmp Srv #1

maxrooms 14

rcon_password wolfadmin

################################################
room 1

roomname FFA #1

maxplayers 50
maxclients 50
flags RWOS
timelimit 10
fraglimit 0
bots_SS 0
bots_MU 0
bots_SO 0
bots_OF 0
maplistadd gdm1
maplistadd gdm2
maplistadd hdm2
maplistadd m2
maplistadd tdm1
maplistadd tdm4

################################################
room 2

copyfrom 1

roomname FFA #2 +Bots
voteratio 60
flags RWVS
bots_SS 1
bots_MU 1
bots_SO 1
bots_OF 1


################################################
room 3

roomname DUEL #1

maxplayers 2
maxclients 30
voteratio 100
flags RWVOS
fraglimit 15
bots_SS 0
bots_MU 0
bots_SO 0
bots_OF 0
maplistadd gdm1
maplistadd hdm1
maplistadd hdm3
maplistadd sd1
maplistadd sd2
maplistadd sd3
maplistadd mdm1
maplistadd shoot1
maplistadd tdm1
maplistadd tdm2
maplistadd tdm3
maplistadd tdm4
maplistadd ztndm3


################################################
room 4

copyfrom 3

roomname DUEL #2


################################################
room 5

copyfrom 3

roomname DUEL #3

################################################
room 6

copyfrom 3

roomname DUEL #4

################################################
room 7

copyfrom 3

roomname DUEL #5

################################################
room 8

copyfrom 3

roomname DUEL #6

################################################
room 9

copyfrom 3

roomname DUEL #7 +Bot

bot_skill 75
bots_SO 1


################################################
room 10

copyfrom 3

roomname DUEL #8 +Bot

bot_skill 75
bots_SS 1

################################################
room 11

copyfrom 1

roomname TDM #1
voteratio 50
flags RWMTVS

################################################
room 12

copyfrom 11

roomname TDM #2 +Bots
flags RWMTVS
bots_SS 2
bots_MU 2

################################################
room 13

copyfrom 1

roomname FFA Instagib
voteratio 60
flags IRWVS

################################################
room 14

copyfrom 1

roomname FFA Instagib +Bot
voteratio 60
bot_skill 75
flags IRWVS
bots_OF 1
